<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lthlogo" />
    <Button
        android:id="@+id/btnNewEnrolment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/compass" />
    <Button
        android:id="@+id/btnSearchUsers"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/camping" />
    <Button
        android:id="@+id/btnUsers"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/team" />
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/exit" />
</RelativeLayout>